spring.application.name=management

server.port=8333

spring.datasource.url=jdbc:mysql://localhost:3306/managementapp
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

JWT_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc1Njc3NzY5OCwiaWF0IjoxNzU2Nzc3Njk4fQ.qHB4rAsp_g9k4gMRP2zoHZYB2MST4LIPU492YlfvbCM"